IS_LDAP_AUTHENTICATION = false
#LDAP_PROVIDER_URL = ldap://172.30.1.32:389
#LDAP_MANAGER_DN = cn=si service,cn=managed service accounts,dc=yipintsoigroup,dc=com
#LDAP_MANAGER_PASSWORD = si4195.
#LDAP_SEARCH_NAME = dc=yipintsoigroup,dc=com
#LDAP_SEARCH_ATTRIBUTE = sAMAccountName
#-------------------------------------------------
PARAM_SECURE_KEY = This is a secure key. 
REPORT_DATA_SOURCE = appDataSource
API_GATEWAY_HOST = http://localhost:8003